@tailwind base;
@tailwind components;
@tailwind utilities;

/* DevTech Solutions Design System - Professional Blue/Purple Gradient Theme */

@layer base {
  :root {
    /* Brand Colors - Blue/Purple Gradient System */
    --background: 0 0% 100%;
    --foreground: 240 10% 8%;
    
    /* Primary Brand - Blue Gradient */
    --primary: 225 95% 55%;
    --primary-light: 220 100% 65%;
    --primary-dark: 230 85% 45%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary Brand - Purple Gradient */
    --secondary: 260 85% 65%;
    --secondary-light: 265 90% 75%;
    --secondary-dark: 255 80% 55%;
    --secondary-foreground: 0 0% 100%;
    
    /* Neutral Grays */
    --gray-50: 220 20% 98%;
    --gray-100: 220 15% 95%;
    --gray-200: 220 12% 90%;
    --gray-300: 220 10% 80%;
    --gray-400: 220 8% 60%;
    --gray-500: 220 6% 45%;
    --gray-600: 220 8% 30%;
    --gray-700: 220 10% 20%;
    --gray-800: 220 12% 12%;
    --gray-900: 220 15% 8%;

    /* UI Components */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 8%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 8%;
    --muted: 220 15% 95%;
    --muted-foreground: 220 8% 45%;
    --accent: 220 15% 95%;
    --accent-foreground: 240 10% 8%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 12% 90%;
    --input: 220 12% 90%;
    --ring: 225 95% 55%;
    --radius: 0.75rem;

    /* Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(225 95% 55%) 0%, hsl(260 85% 65%) 100%);
    --gradient-primary-hover: linear-gradient(135deg, hsl(220 100% 65%) 0%, hsl(265 90% 75%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(225 95% 55%) 0%, hsl(260 85% 65%) 50%, hsl(280 90% 70%) 100%);
    --gradient-background: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 20% 98%) 100%);
    
    /* Shadows with brand colors */
    --shadow-brand: 0 20px 40px -12px hsl(225 95% 55% / 0.15);
    --shadow-brand-hover: 0 25px 50px -12px hsl(225 95% 55% / 0.25);
    --shadow-card: 0 4px 20px -2px hsl(220 12% 12% / 0.08);
    --shadow-elevated: 0 8px 32px -4px hsl(220 12% 12% / 0.12);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;
    --card: 220 12% 12%;
    --card-foreground: 0 0% 95%;
    --popover: 220 12% 12%;
    --popover-foreground: 0 0% 95%;
    --primary: 225 95% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 260 85% 70%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 8% 20%;
    --muted-foreground: 220 6% 65%;
    --accent: 220 8% 20%;
    --accent-foreground: 0 0% 95%;
    --border: 220 8% 20%;
    --input: 220 8% 20%;
    --ring: 225 95% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    background: var(--gradient-background);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  /* Hero Section Styles */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  /* Button Variants */
  .btn-gradient {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-brand);
    transition: var(--transition-smooth);
  }
  
  .btn-gradient:hover {
    background: var(--gradient-primary-hover);
    box-shadow: var(--shadow-brand-hover);
    transform: translateY(-2px);
  }
  
  /* Card Styles */
  .card-elevated {
    box-shadow: var(--shadow-elevated);
    transition: var(--transition-smooth);
  }
  
  .card-elevated:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-brand);
  }
  
  /* Text Gradients */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Scroll Animations */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Hover Animations */
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
  }
  
  /* Gradient Borders */
  .border-gradient {
    position: relative;
    background: white;
    border-radius: var(--radius);
  }
  
  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }
}